# data-readers

./: .gitignore  README.md  pom.xml
bfs/main/mysql/: extentDescriptor.bfs  filHeaderTrailer.bfs  fspHeader.bfs  page.bfs  perTableSpace.bfs  record.bfs  space.bfs  sysSpace.bfs
bfs/test/mysql/: README.md  t1.frm
common/: pom.xml
common-parser/: pom.xml
common-parser/src/main/antlr4/com/spike/data/readers/common/parser/: BFSParser.g4
common-parser/src/main/antlr4/imports/: BFSLexer.g4
common-parser/src/main/java/com/spike/data/readers/common/parser/: BFSReader.java  CaseChangingCharStream.java  package-info.java
common-parser/src/main/java/com/spike/data/readers/common/parser/bfs/: BFSBaseDecl.java  BFSBaseModel.java  BFSBlockDecl.java  BFSBlockDeclRef.java  BFSBlockImplicitDecl.java  BFSDataReader.java  BFSFieldDecl.java  BFSFile.java  BFSIRs.java  BFSModels.java  BFSParser.java  BFSTypeSpec.java  package-info.java
common-parser/src/test/antlr4/: TestBinaryFileSpecificationLexer.g4  TestBinaryFileSpecificationParser.g4  include.bfs  simple.bfs
common-parser/src/test/java/com/spike/data/readers/common/parser/: TestBFSReader.java
common-parser/src/test/java/com/spike/data/readers/common/parser/bfs/: TestBFSDataReader.java
common-parser/src/test/resources/: logback.xml
common/src/main/java/com/spike/data/readers/common/: DataFileReader.java  DataFileStreamReader.java  package-info.java
common/src/main/java/com/spike/data/readers/common/annotation/: DataFileFormatDescription.java  package-info.java
common/src/main/java/com/spike/data/readers/common/reader/: ChunkedDataFileReader.java  ChunkedDataFileStreamReader.java  RandomAccessDataFileReader.java  RandomAccessDataFileStreamReader.java  package-info.java
common/src/main/java/com/spike/data/readers/common/types/: DataFileField.java  Either.java  package-info.java
mysql/: pom.xml
mysql/src/main/bfs/: README.md  frmFile.bfs
mysql/src/main/java/com/spike/data/readers/mysql/: package-info.java
mysql/src/main/java/com/spike/data/readers/mysql/innodb/: package-info.java
mysql/src/main/java/com/spike/data/readers/mysql/innodb/log/: package-info.java
mysql/src/main/java/com/spike/data/readers/mysql/innodb/log/redo/: package-info.java
mysql/src/main/java/com/spike/data/readers/mysql/innodb/tablespace/: MySQLFrmFileReader.java  package-info.java
mysql/src/main/java/com/spike/data/readers/mysql/innodb/tablespace/filepertable/: package-info.java
mysql/src/main/java/com/spike/data/readers/mysql/innodb/tablespace/general/: package-info.java
mysql/src/main/java/com/spike/data/readers/mysql/innodb/tablespace/system/: MySQLDataDictionaryReader.java  MySQLibdata1FileReader.java  package-info.java
mysql/src/test/bfs/: README.md
mysql/src/test/java/com/spike/data/readers/mysql/innodb/tablespace/: TestMySQLFrmFileReader.java
