
BLOCK FileHeader {
    MAGIC: 1B;
    UNKNOWN1: 1B;
    FRM_VER_VARCHAR: 1B;
    DB_TYPE: 1B;
    UNKNOWN2: 1B;
    UNKNOWN3: 1B;
    IO_SIZE: 2B;
    NEXT_BLOCK_START: 2B;
    ALL_SIZE: 4B;
    TMP_KEY_LENGTH: 2B;
    REC_LENGTH: 2B;
    MAX_ROWS: 4B;
    MIN_ROWS: 4B;
    UNKNOWN4: 1B;
    UNKNOWN5: 1B;
    KEY_INFO_LENGTH: 2B;
    TABLE_OPTIONS: 2B;
    UNKNOWN6: 1B;
    UNKNOWN7: 1B;
    AVG_ROW_LENGTH: 4B;
    CHARSET_ID: 1B;
    UNKNOWN8: 1B;
    ROW_TYPE: 1B;
    CHARSET_ID_8: 1B;
    STATS_SAMPLE_PAGES: 2B;
    STATS_AUTO_RECALC: 1B;
    UNKNOWN9: 1B;
    UNKNOWN10: 1B;
    KEY_LENGTH: 4B;
    MYSQL_VERSION_ID: 4B;
    EXTRA_SIZE: 4B;
    RESERVED: 2B;
    PART_DB_TYPE: 1B;
    KEY_BLOCK_SIZE: 2B;
}