// Per-table space

-include fspHeader.bfs;
-include page.bfs;

block PerTableSpace {
    // page 0: FSP_HDR: Filespace Header / Extent Descriptor
    block FspHeaderPage;

    // page 1: IBUF_BITMAP: Insert Buffer Bookkeeping
    block InsertBufferBitmapPage;

    // page 2: INODE: Index Node Information
    block InodePage;

    // page 3: INDEX: Root page of first index
    block IndexPage FIRST_INDEX_ROOT_PAGE;

    // page 4: INDEX: Root page of second index
    block IndexPage SECOND_INDEX_ROOT_PAGE;

    // pages: INDEX: Node pages ...
    // pages: INDEX: Leaf pages ...
    block IndexPage DATA_PAGES : ...;

    // pages: ALLOCATED: Reserved but unused pages ...
    // pages: More pages ...
    block AllocatedPage ALLOCATED_PAGES : ...;
};